<html>
    <head>
        <style>
            .sidebar{
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 300px;
                background-color: green;
            }
            .content {
                margin-left: 300px;
            }
            .modal {
                height: 100%;
                width: 100%;
                position: fixed;
                background-color: gray;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .modal-body{
                background-color: white;
                height: 30%;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <dv class="modal">
            <div class="modal-body"><h1>I m a modal</h1></div>
        </dv>
        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>
        <div class="content">
            <h1>Content</h1>
        </div>
    </body>
</html>